==============================
執行日期:2022-06-14 14:48:19
刪除超過 90 天的檔案
刪除的檔案 :
1.txt
2.txt
3.txt
4.txt
5.txt
------- 過期檔案統計 -------
刪除數量 : 5 個
刪除日期 : 2022-06-14 14:48:19
---------------------------
==============================



==============================
執行日期:2022-06-14 14:49:58
刪除超過 90 天的檔案
刪除的檔案 :
DFSFSFDSFESFER (1).txt
DFSFSFDSFESFER (2).txt
------- 過期檔案統計 -------
刪除數量 : 2 個
刪除日期 : 2022-06-14 14:49:58
---------------------------
==============================



==============================
執行日期:2022-06-14 14:50:36
刪除超過 90 天的檔案
刪除的檔案 :
------- 過期檔案統計 -------
無刪除任何資料
---------------------------
==============================



==============================
執行日期:2022-06-14 14:50:55
刪除超過 90 天的檔案
刪除的檔案 :
------- 過期檔案統計 -------
無刪除任何資料
---------------------------
==============================



