==============================
執行日期:2022-06-08 10:03:33
刪除超過 90 天的檔案
刪除的檔案 :
------- 過期檔案統計 -------
無刪除任何資料
---------------------------
==============================



==============================
執行日期:2022-06-08 10:06:06
刪除超過 90 天的檔案
刪除的檔案 :
------- 過期檔案統計 -------
無刪除任何資料
---------------------------
==============================



==============================
執行日期:2022-06-08 10:06:30
刪除超過 0 天的檔案
刪除的檔案 :
1 - 複製 (1).txt
1 - 複製 (2).txt
1 - 複製 (3).txt
1 - 複製 (4).txt
1 - 複製 (5).txt
1 - 複製 (6).txt
1 - 複製 (7).txt
------- 過期檔案統計 -------
刪除數量 : 7 個
刪除日期 : 2022-06-08 10:06:30
---------------------------
==============================



